\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}试验设计与数据分析 · 绪论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}看似“无用”的前言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}试验设计与数据分析的引入}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验与试验的区别}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}试验设计与数据处理的定义}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}为什么要进行试验设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}如何进行试验设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}单因素轮换法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}全因子试验}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}正交试验设计}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}均匀试验设计}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}小结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}为什么需要对数据进行处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}如何进行数据处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}直观分析法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}方差分析法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}因素-指标关系趋势图分析方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}回归分析法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}试验设计与数据处理的发展和应用}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}本章教学大纲}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}试验设计的误差分析}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}真值与平均值}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}真值}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}算术平均值}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}加权平均值}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}对数平均值}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}调和平均值}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}误差的基本概念}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}误差公理}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}绝对误差}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}相对误差}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}算术平均误差}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}标准误差}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}试验数据误差的来源及分类}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}随机误差}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}系统误差}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}过失误差}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}三类误差的关系}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}试验数据的精准度}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}精密度}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}正确度}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}准确度}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}随机误差的检验}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$\chi ^2$ 检验}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}F检验}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}系统误差的检验}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}t检验法\ ·\ 平均值与给定值的比较}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}t检验法\ ·\ 两个平均值的比较}{22}\protected@file@percent }
